-29 39 _ 
-28 1 / -2 35 _ -2 1 \ 
-5 1 _ 2 - 4 " 2 - 1 _ -12 1 / -2 1 /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\ -2 1 \ 
-4 1 / -10 1 \ -10 1 / -2 1 /_/_/_/_J 2 _ 1 L_L_L_|_|_|_J_J_J 2 _ 1 L_\_\_\_\ -2 1 \ 
-3 1 /\ -10 1 /\ -8 1 / -2 1 /_/_/_J 2 _ 1 L_J 2 _ 1 L_L_|_|_|_J_J 2 _ 1 L_J 2 _ 1 L_\_\_\ -2 1 \ 
-3 1 L -1 2 " 1 - 4 _ 1 - 2 " -1 1 J -7 1 / -2 1 /_/_J 2 _ 1 L_J 2 _ 1 L_J_J 2 _ 1 L_|_J 2 _ 1 L_L_J 2 _ 1 L_J 2 _ 1 L_\_\ -2 1 \ 
-3 1 \ -12 1 / -6 1 / -2 1 /_/ 2 _ 1 L_/ 2 _ 1 L_J 2 _ 1 L_J 2 _ 1 L_|_J 2 _ 1 L_J 2 _ 1 L_J 2 _ 1 \_J 2 _ 1 \_\ -2 1 \ 
-4 1 \_ -8 1 _/ -6 1 / -2 1 /_J 2 _ 1 /_J 2 _ 1 / 2 _ 1 L_J 2 _ 1 | 2 _ 1 L_|_J 2 _ 1 | 2 _ 1 L_J 2 _ 1 \ 2 _ 1 L_\ 2 _ 1 L_\ -2 1 \ 
-2 1 _ 2 - 5 " 2 - 1 _" -7 1 / -2 1 / -2 1 F -1 1 / -2 1 F -1 1 J -2 1 J -2 1 | -2 1 F -1 1 J -2 1 | -2 1 F -1 1 J -2 1 | -2 1 F -2 1 F -1 1 J -2 1 \ -1 1 J -2 1 \ -2 1 \ 
-1 1 / -11 1 \ -6 1 / -2 1 / 2 - 1 /-J 2 - 1 / 2 - 1 L 2 - 1 | 2 - 1 L-J 2 - 1 J 2 - 1 | 2 - 1 L 2 - 1 L-J 2 - 1 | 2 - 1 J 2 - 1 \ 2 - 1 L-\ 2 - 1 \ -2 1 \ 
1 /\ -11 1 /\ -4 1 / -2 1 / 2 _ 1 / 2 _ 1 L_J 2 _ 1 J 3 _ 1 L_J 2 _ 1 J 2 _ 1 | 2 _ 1 | 2 _ 1 | 2 _ 1 L 2 _ 1 L_J 3 _ 1 L 2 _ 1 L_J 2 _ 1 \ 2 _ 1 \ -2 1 \ 
1 L -1 2 " 1 - 5 _ 1 - 2 " -1 1 J -3 1 / -2 1 / -2 1 / -2 1 / -2 1 F -2 1 F -2 1 J -2 1 J -2 1 | -2 1 | -2 1 | -2 1 | -2 1 | -2 1 F -2 1 F -2 1 J -2 1 J -2 1 \ -2 1 \ -2 1 \ -2 1 \ 
1 \ -13 1 / -2 1 / -2 1 / 2 - 1 / 2 - 1 / 2 - 1 / 2 - 1 J 3 - 1 L 2 - 1 | 2 - 1 | 2 - 1 | 2 - 1 o 2 - 1 | 2 - 1 | 2 - 1 | 2 - 1 J 3 - 1 L 2 - 1 \ 2 - 1 \ 2 - 1 \ 2 - 1 \ -2 1 \ 
-1 1 \_ -9 1 _/ -2 1 / -2 1 / 2 _ 1 / 2 _ 1 J 2 _ 1 J 3 _ 1 L 2 _ 1 J 3 _ 1 L 2 _ 1 L 2 _ 1 L 2 _ 1 | 2 _ 1 J 2 _ 1 J 2 _ 1 J 3 _ 1 L 2 _ 1 J 3 _ 1 L 2 _ 1 L 2 _ 1 \ 2 _ 1 \ -2 1 \ 
-3 1 " 2 - 3 _ 2 - 1 " -3 1 / -2 1 / -2 1 / -3 1 F -2 1 F -2 1 J -3 1 F -2 1 J -2 1 J -3 1 F -2 1 | -2 1 J -3 1 F -2 1 F -2 1 J -3 1 F -2 1 J -2 1 J -3 1 \ -2 1 \ -2 1 \ 
-14 1 / -2 1 / 2 - 1 / 3 - 1 / 2 - 1 J 3 - 1 L 2 - 1 J 3 - 1 L 2 - 1 | 2 - 1 J 3 - 1 | 3 - 1 L 2 - 1 | 2 - 1 J 3 - 1 L 2 - 1 J 3 - 1 L 2 - 1 \ 3 - 1 \ 2 - 1 \ -2 1 \ 
-13 1 / -2 1 / 2 _ 1 J 3 _ 1 / 3 _ 1 L 2 _ 1 / 3 _ 1 L 2 _ 1 J 3 _ 1 L 2 _ 1 J 3 _ 1 | 3 _ 1 L 2 _ 1 J 3 _ 1 L 2 _ 1 J 3 _ 1 \ 2 _ 1 J 3 _ 1 \ 3 _ 1 L 2 _ 1 \ -2 1 \ 
-12 1 / -2 1 / -3 1 F -2 1 J -3 1 / -2 1 J -3 1 J -3 1 | -2 1 J -3 1 J -3 1 | -3 1 F -3 1 F -2 1 | -3 1 F -3 1 F -2 1 \ -3 1 F -2 1 J -3 1 \ -2 1 \ 
-11 1 / -2 1 / 3 - 1 / 3 - 1 L 2 - 1 J 3 - 1 L 3 - 1 L 3 - 1 L 2 - 1 | 3 - 1 | 3 - 1 | 3 - 1 | 3 - 1 | 2 - 1 J 3 - 1 J 3 - 1 J 3 - 1 L 2 - 1 J 3 - 1 \ 3 - 1 \ -2 1 \ 
-10 1 / -2 1 / 3 _ 1 / 3 _ 1 / 3 _ 1 L 2 _ 1 J 3 _ 1 J 3 _ 1 J 3 _ 1 | 3 _ 1 | 3 _ 1 | 3 _ 1 | 3 _ 1 | 3 _ 1 L 3 _ 1 L 3 _ 1 L 2 _ 1 J 3 _ 1 \ 3 _ 1 \ 3 _ 1 \ -2 1 \ 
-9 1 / -2 1 / -3 1 / -3 1 / -3 1 / -3 1 F -3 1 F -3 1 F -3 1 F -3 1 F -3 1 | -3 1 J -3 1 J -3 1 J -3 1 J -3 1 J -3 1 \ -3 1 \ -3 1 \ -3 1 \ -2 1 \ 
-8 1 / -2 1 / 3 _ 1 / 3 _ 1 J 3 _ 1 J 3 _ 1 J 3 _ 1 J 3 _ 1 J 4 _ 1 L 3 _ 1 L 3 _ 1 | 3 _ 1 J 3 _ 1 J 4 _ 1 L 3 _ 1 L 3 _ 1 L 3 _ 1 L 3 _ 1 L 3 _ 1 \ 3 _ 1 \ -2 1 \ 
-7 1 / -2 1 / -3 1 / -4 1 F -3 1 F -3 1 F -3 1 | -3 1 | -3 1 J -4 1 F -3 1 | -3 1 J -4 1 F -3 1 | -3 1 | -3 1 J -3 1 J -3 1 J -4 1 \ -3 1 \ -2 1 \ 
-6 1 / -2 1 / 3 _ 1 J 4 _ 1 / 3 _ 1 / 3 _ 1 J 4 _ 1 L 3 _ 1 L 3 _ 1 | 3 _ 1 J 4 _ 1 | 4 _ 1 L 3 _ 1 | 3 _ 1 J 3 _ 1 J 4 _ 1 L 3 _ 1 \ 3 _ 1 \ 4 _ 1 L 3 _ 1 \ -2 1 \ 
-5 1 / -2 1 / -4 1 F -3 1 / -3 1 J -4 1 F -3 1 J -3 1 J -4 1 | -3 1 J -4 1 | -4 1 F -3 1 | -4 1 F -3 1 F -3 1 J -4 1 F -3 1 \ -3 1 J -4 1 \ -2 1 \ 
-4 1 / -2 1 / 4 _ 1 / 3 _ 1 J 4 _ 1 L 3 _ 1 / 4 _ 1 L 3 _ 1 | 4 _ 1 L 3 _ 1 | 4 _ 1 | 4 _ 1 | 3 _ 1 J 4 _ 1 | 3 _ 1 J 4 _ 1 \ 3 _ 1 J 4 _ 1 L 3 _ 1 \ 4 _ 1 \ -2 1 \ 
-3 1 / -2 1 / -4 1 / -4 1 F -3 1 / -3 1 J -4 1 J -4 1 F -3 1 J -4 1 F -4 1 | -4 1 J -4 1 F -3 1 J -4 1 F -4 1 F -3 1 \ -3 1 J -4 1 \ -4 1 \ -2 1 \ 
-2 1 / -2 1 / 4 _ 1 / 4 _ 1 / 3 _ 1 J 4 _ 1 L 4 _ 1 | 4 _ 1 L 3 _ 1 J 4 _ 1 L 4 _ 1 | 4 _ 1 J 4 _ 1 L 3 _ 1 J 4 _ 1 | 4 _ 1 J 4 _ 1 L 3 _ 1 \ 4 _ 1 \ 4 _ 1 \ -2 1 \ 
-1 1 / -93 1 \ 
1 / 95 _ 1 \ 
1 | -95 1 | 
1 | -1 1 hs -92 1 | 
1 | 95 _ 1 | 