1 T -1 49 = -1 1 |T 
1 | -1 50 ~ 1 |[L 
1 | -1 50 _ 1 [| 
1 |I -1 2 _ 2 = 11 _ -2 11 _ -5 1 . -2 1 ,. -1 1 _ -1 1 . -3 2 _ -2 1 T| 
2 | 1 [_j -2 1 L 4 _I 1 _j -2 1 L 4 _I 1 _j -4 1 /|/V 2 | 1 (g/| -3 2 = -2 1 l| 
1 lI -1 31 _ -2 5 _ -2 9 _ 1 I] 
-1 1 |[ 2 _ 14 I_ 1 ] -1 1 [ 2 _ 1 I 2 _ 1 ] -1 1 [ 3 _I 1 _]| 
-1 1 |[ 3 _ 12 I_ 1 L -2 1 I -3 3 _ -3 1 [ 3 _I 1 _]| 
-1 1 |[ 2 _ 13 I_ 1 L_I -1 2 _ 1 I_]_ -2 1 [ 2 _I 1 _T -1 2 | 
-1 1 |[ 3 _ 11 I_ 1 I 4 _ 1 ] -1 1 [ 2 _I 1 _] -1 1 [ 3 _ 2 I_ 1 j| 
-1 1 | -1 1 [ 2 _ 1 I 2 _ 1 I 17 _ 1 I 2 _ 1 L_] -19 1 | 
-1 1 | -50 1 | 
-1 1 l 50 _ 1 j 